<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Demonstrates how to use the flutter_inappwebview plugin.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_inappwebview_example">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>page 2</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>Simple Page 2</h1>
  <a href="/page.html">Go to page 1</a>
  <br>
  <a href="/heavy-page.html">Go to heavy-page</a>
  <br>
  <button onclick="window.history.pushState({}, '', '#test-state-change')">Test state change</button>
</body>
</html>
